Member Name: household
Scheme Name: Soil Health Cards, Scheme ID: 40
Scheme Name: Integrated grain development scheme, Scheme ID: 46
Scheme Name: National biogas development scheme, Scheme ID: 45
Scheme Name: Nalkoop Khanan Yojana, Scheme ID: 51
Scheme Name: Beej Gram Yojana, Scheme ID: 44
Scheme Name: Weather-based Crop Insurance Scheme, Scheme ID: 33
Scheme Name: Pradhan Mantri Gramin Awaas Yojana, Scheme ID: 38
Scheme Name: Balram taal yojana, Scheme ID: 49
Scheme Name: Deen Dayal Antyodaya Upchar Yojna, Scheme ID: 10
Scheme Name: Pradhan mantri fasal bima yojana, Scheme ID: 48
Scheme Name: Swachh Bharat Mission, Scheme ID: 36
Scheme Name: State Micro Irrigation Scheme, Scheme ID: 50

----------------------------------------------------------
Member Name: Chandraka Prasad Kushwaha
Scheme Name: Saamajik Suraksha Disability pension scheme, Scheme ID: 6
Scheme Name: Swavalamban Yojana, Scheme ID: 25
Scheme Name: Rashtriya Swasthya Bima Yojna, Scheme ID: 26
Scheme Name: Aam Aadmi Bima Yojana, Scheme ID: 27
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28
Scheme Name: Atal Pension Yojana, Scheme ID: 37
Scheme Name: Aam Aadmi Bima Youjna, Scheme ID: 39
Scheme Name: Post-Matric Scholarship for Students with Disabilities, Scheme ID: 56
Scheme Name: Schemes of Top Class Education for PWDs, Scheme ID: 59

----------------------------------------------------------
Member Name: Madan Kushwaha
Scheme Name: ICDS, Scheme ID: 13
Scheme Name: ICDS, Scheme ID: 14
Scheme Name: Rajiv Gandhi National Creche Scheme for the Children of Working Mothers, Scheme ID: 63

----------------------------------------------------------
Member Name: Kiran Kumar Kushwaha
Scheme Name: Pre-matric scholarship for the minorities, Scheme ID: 24
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28
Scheme Name: Pre-Matric Scholarship for Other Backward Classes, Scheme ID: 52
Scheme Name: Sudama pre-matric, Scheme ID: 60

----------------------------------------------------------
Member Name: Akash Kushwaha
Scheme Name: Pre-matric scholarship for the minorities, Scheme ID: 24
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28
Scheme Name: Pre-Matric Scholarship for Other Backward Classes, Scheme ID: 52
Scheme Name: Sudama pre-matric, Scheme ID: 60

----------------------------------------------------------
Member Name: Shivratri Kushwaha
Scheme Name: Swavalamban Yojana, Scheme ID: 25
Scheme Name: Rashtriya Swasthya Bima Yojna, Scheme ID: 26
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28
Scheme Name: Deen Dayal Upadhyaya Gram Kaushalya Yojana, Scheme ID: 34
Scheme Name: Atal Pension Yojana, Scheme ID: 37
Scheme Name: Aam Aadmi Bima Youjna, Scheme ID: 39

----------------------------------------------------------
