Member Name: household
Scheme Name: Pradhan Mantri Gramin Awaas Yojana, Scheme ID: 38
Scheme Name: Swachh Bharat Mission, Scheme ID: 36
Scheme Name: Deen Dayal Antyodaya Upchar Yojna, Scheme ID: 10

----------------------------------------------------------
Member Name: kamla bai gond
Scheme Name: IG National Old Age Pension Scheme, Scheme ID: 1
Scheme Name: Saamajik Suraksha Old Age Pension Scheme, Scheme ID: 4
Scheme Name: Prasuti Sahayata Yojana, Scheme ID: 20
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28

----------------------------------------------------------
Member Name: gopal adiwasi
Scheme Name: Pre-matric scholarship for the minorities, Scheme ID: 24
Scheme Name: Pre-Matric Scholarship for Other Backward Classes, Scheme ID: 52

----------------------------------------------------------
Member Name: dhanpat adiwasi
Scheme Name: Swavalamban Yojana, Scheme ID: 25
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28
Scheme Name: Aam Aadmi Bima Youjna, Scheme ID: 39

----------------------------------------------------------
Member Name: vishal adiwasi
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28

----------------------------------------------------------
Member Name: preeti bai gond
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28

----------------------------------------------------------
