Member Name: household
Scheme Name: Swachh Bharat Mission, Scheme ID: 36
Scheme Name: Pradhan Mantri Gramin Awaas Yojana, Scheme ID: 38

----------------------------------------------------------
Member Name: Roshni Adiwashi
Scheme Name: ICDS, Scheme ID: 13
Scheme Name: ICDS, Scheme ID: 14
Scheme Name: UIDAI, Scheme ID: 29
Scheme Name: Rajiv Gandhi National Creche Scheme for the Children of Working Mothers, Scheme ID: 63

----------------------------------------------------------
Member Name: Bipin Adiwashi
Scheme Name: ICDS, Scheme ID: 13
Scheme Name: UIDAI, Scheme ID: 29
Scheme Name: Rajiv Gandhi National Creche Scheme for the Children of Working Mothers, Scheme ID: 63

----------------------------------------------------------
Member Name: Somawati Adiwashi
Scheme Name: Prasuti Sahayata Yojana, Scheme ID: 20
Scheme Name: Swavalamban Yojana, Scheme ID: 25
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28
Scheme Name: Deen Dayal Upadhyaya Gram Kaushalya Yojana, Scheme ID: 34
Scheme Name: Atal Pension Yojana, Scheme ID: 37
Scheme Name: Aam Aadmi Bima Youjna, Scheme ID: 39

----------------------------------------------------------
Member Name: Shiv Nath Adiwashi
Scheme Name: Swavalamban Yojana, Scheme ID: 25
Scheme Name: Aam Aadmi Bima Yojana, Scheme ID: 27
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28
Scheme Name: Deen Dayal Upadhyaya Gram Kaushalya Yojana, Scheme ID: 34
Scheme Name: Atal Pension Yojana, Scheme ID: 37
Scheme Name: Aam Aadmi Bima Youjna, Scheme ID: 39

----------------------------------------------------------
Member Name: Param lal Adiwashi
Scheme Name: Pradhan Mantri Jan Dhan Yojana, Scheme ID: 28
Scheme Name: UIDAI, Scheme ID: 29
Scheme Name: Pre-Matric Scholarship for Other Backward Classes, Scheme ID: 52

----------------------------------------------------------
Member Name: Neha Adiwashi
Scheme Name: UIDAI, Scheme ID: 29

----------------------------------------------------------
